# fortify-ssc-custom-rest-api

./: README.md  pom.xml
examples/: custom-api.xml
src/main/java/com/fortify/server/platform/endpoints/rest/custom/: AbstractCustomApi.java  AbstractCustomApiExecutor.java  CustomApiHelper.java  ICustomApiExecutor.java  RequestParamsArgs.java  Test.java
src/main/java/com/fortify/server/platform/endpoints/rest/custom/filesystem/: AbstractFileSystemContentsExecutor.java  FileSystemApi.java  FileSystemDirContentsExecutor.java  FileSystemFileContentsExecutor.java
src/main/java/com/fortify/server/platform/endpoints/rest/custom/query/: AbstractQueryExecutor.java  CustomAPIQueryDb.java  IQueryExecutor.java  QueryApi.java  QueryExecutor.java  QueryExecutorArgs.java
src/main/java/com/fortify/server/platform/endpoints/rest/custom/reloadconfig/: ReloadConfigApi.java  ReloadConfigExecutor.java
